\begin{tikzpicture}[font=\footnotesize]
    % mark apexes of a cube
    \coordinate[label=left:{$\overrightarrow{0}$}] (A) at (0,0,3);
    \coordinate[label=below right:{$(1,0,0)$}] (B) at (3,0,3);
    \coordinate[label=above right:{$(0,1,0)$}] (C) at (0,0,0);
    \coordinate[label=above right:{$(1,1,0)$}] (D) at (3,0,0);
    
    \coordinate[label=above left:{$(0,0,1)$}] (E) at (0,3,3);
    \coordinate[label=above left:{$(1,0,1)$}] (F) at (3,3,3); % [label={[shift={(-0.5,0)}]{$(1,0,1)$}}]
    \coordinate[label=above right:{$(0,1,1)$}] (G) at (0,3,0);
    \coordinate[label=above right:{$(1,1,1)$}] (H) at (3,3,0);

    % draw the top and bottom of the cube
    \draw[very thick] (0,0,0) rectangle (3,3,0);
    \draw[very thick] (0,0,3) rectangle (3,3,3);
    
    % draw the edges of the cube
    \draw[very thick] (0,0,0) -- (0,0,3);
    \draw[very thick] (0,3,0) -- (0,3,3);
    \draw[very thick] (3,0,0) -- (3,0,3);
    \draw[very thick] (3,3,0) -- (3,3,3);

    % draw three arrows from point A
    \draw[-{Stealth[scale=1.2]}, line width=1pt] (A) -- node [left] {$\frac{1-p}{3}$} +(0,2,0);
    \draw[-{Stealth[scale=1.2]}, line width=1pt] (A) -- node [below] {$\frac{1-p}{3}$} +(2,0,0);
    \draw[-{Stealth[scale=1.2]}, line width=1pt] (A) -- node [above,pos=0.35] {$\frac{1-p}{3}$} +(0,0,-2.8);

    % draw 4th circle-arrow from A
    \draw[
        -{Stealth[scale=1.2]},
        line width=1pt,
    ] (0,0,3) arc (0:355:0.5) node[below right] {$p$};

    % mark blue points in each apex
    \foreach \point in {A,B,C,D,E,F,G,H}{
        \fill[blue] (\point) circle [radius=2.5pt];
    }
\end{tikzpicture}