\begin{tikzpicture}[scale=0.8]
    \begin{axis}[
        xlabel = Значення $q^{(n)}_1$,
        ylabel = Значення $q^{(n)}_2$,
        grid = both,
        grid style = {draw=gray!30},
        minor tick num = 4,
        minor grid style = {draw=gray!10},
        x tick label style={
            /pgf/number format/.cd,
            fixed,
            precision=2
        }
        % legend style={at={(0.05,0.95)}, anchor=north west, cells={anchor=west}, draw=none},
    ]
        \addplot[blue!80, mark=*] table[x=q1, y=q2] {data/baum-welch distortions learning algorithm.txt};
        \addplot[red, mark=*] table[x=q1, y=q2] {
            n p q1 q2
            0 0.55 0.3 0.4
        };
    \end{axis}
\end{tikzpicture}