\begin{tikzpicture}
    \begin{axis}[
        grid=both,                  % display grid lines both horizontally and vertically
        xlabel={X},                 
        ylabel={Y},                 
        xmin=0, ymin=0,             
        ztick={0.01,0.02,0.03},     % specify the tick positions for the z-axis
        enlargelimits=true,         % enlarge the limits of the plot to include all points
        scaled z ticks = false,     % disable scaling of the z-axis ticks
        xticklabel style={
            /pgf/number format/.cd,
            fixed,
            precision=2
        },                          % set fixed precision of 2 decimal places for x-axis tick labels
        zticklabel style={
            /pgf/number format/.cd,
            fixed,
            precision=2
        },                          % set fixed precision of 2 decimal places for z-axis tick labels ("scaled z ticks=false" is required)
        % colormap/cool,            % use the "cool" colormap
        colormap={gray}{            
            gray(0cm)=(0.9); 
            gray(1cm)=(0.45);
        },                          % define a custom grayscale colormap
        % colorbar,                 % show the colorbar
    ]
    \addplot3[
        scatter,                    
        only marks,                 
        mark=cube*,                 
        mark size=5,                
        shader=faceted interp,                                         % use faceted interpolation for shading
        % visualization depends on={\thisrow{z} \as \zvalue},          % define the z-value for each point
        % scatter/@pre marker code/.append style={                     % modify the marker code 
        %     /utils/exec=\pgfmathsetmacro{\barheight}{2000*\zvalue},  % compute the bar height based on the z-value
        %     /pgfplots/cube/size z=\barheight,                        % set the size of the cube based on the bar height
        % },
    ] table {Data/p & q restarts density.txt};                         % load data from a table file for plotting
\end{axis}
\end{tikzpicture}