\begin{tikzpicture}
    \begin{axis}[
        grid=both,
        xlabel={X},
        ylabel={Y},
        xmin=0,ymin=0,
        ztick={0.01,0.02,0.03},
        enlargelimits=true,
        scaled z ticks = false,
        xticklabel style={
            /pgf/number format/.cd,
            fixed,
            precision=2
        },
        zticklabel style={
            /pgf/number format/.cd,
            fixed,
            precision=2
        },
        % colormap/cool,
        % clip mode=individual,
        colormap={gray}{gray(0cm)=(0.9); gray(1cm)=(0.45)}
        % colormap={}{gray(0cm)=(0.8);gray(1cm)=(0.2)}, % Define the colormap (change the colors as desired)
        % colorbar, % Show the colorbar
    ]
    
    \addplot3[
        scatter,
        only marks,
        mark=cube*, 
        mark size=5,
        shader=faceted interp,
        % visualization depends on={\thisrow{z} \as \zvalue},
        % scatter/@pre marker code/.append style={
        %     /utils/exec=\pgfmathsetmacro{\barheight}{2000*\zvalue},
        %     /pgfplots/cube/size z=\barheight,
        % },
    ] table {Data/p & q restarts density.txt};

    \end{axis}
\end{tikzpicture}