\begin{tikzpicture}
    \begin{axis}[
        symbolic x coords = {$d_H=0$,$d_H=1$,$d_H=2$,$d_H=3$,$d_H=4$,$d_H=5$},
        x tick label style = {font=\footnotesize},
        scale only axis,
        ymin = 0.0,
        xlabel = Значення відстані Геммінга,
        ylabel = Частка серед усіх станів,
        ymajorgrids = true,
        yminorgrids = true,
        grid style = {draw=gray!30},
        minor tick num = 3,
        xtick align = center,
        minor grid style = {draw=gray!10},
        minor x tick style = {draw=none},
    ]
        \addplot [
            ybar,
            bar width=25pt,
            fill=blue!80,
            opacity=0.7,
        ] coordinates {
            ($d_H=0$,0.17) ($d_H=1$,0.375) ($d_H=2$,0.135) ($d_H=3$,0.25) ($d_H=4$,0.045) ($d_H=5$,0.025)
        };
    \end{axis}
\end{tikzpicture}