\begin{tikzpicture}
    \begin{axis}[
        xlabel={Значення відстані Геммінга},         
        ylabel={Частка серед усіх станів},
        scale only axis,
        ymin=0.0,                                  % set 0.0 as a "floor" of the y-axis
        symbolic x coords={                        % set the x-axis labels as symbolic coordinates
            $d_H=0$,
            $d_H=1$,
            $d_H=2$,
            $d_H=3$,
            $d_H=4$,
            $d_H=5$
        },
        x tick label style={font=\footnotesize},   % set the font size of x-axis tick labels
        grid=both,            
        grid style={draw=gray!30},                 
        minor grid style={draw=gray!10},           
        xtick align=center,                        % align x-axis tick marks to the center of the bars
        minor y tick num=3,
        xmajorgrids=false,                         
        xminorgrids=false,                         
    ]
        \addplot[              
            ybar,                                  % set the plot as a bar plot
            bar width=25pt,       
            fill=blue!80,       
            opacity=0.7,        
        ] coordinates {         
            ($d_H=0$,0.17)
            ($d_H=1$,0.375)
            ($d_H=2$,0.135)
            ($d_H=3$,0.25)
            ($d_H=4$,0.045)
            ($d_H=5$,0.025)
        };
    \end{axis}
\end{tikzpicture}