\begin{tikzpicture}
    \begin{axis}[
        xlabel = Значення оцінок $p^{[r]}$,
        ylabel = Частка серед усіх рестартів,
        scale only axis,
        ymin = 0,
        xticklabel style = {
            /pgf/number format/.cd,
            fixed,
            precision=2
        },
        yticklabel style = {
            /pgf/number format/.cd,
            fixed,
            precision=2
        },
        grid = both,
        grid style = {draw=gray!30},
        minor grid style = {draw=gray!10},
        xtick align = center,
        xtick = {
            0.02884207,
            0.12456958,
            0.22029708,
            0.31602458, 
            0.41175209, 
            0.50747959
        },
        minor y tick num = 3,
        xmajorgrids = false,
        xminorgrids = false,
    ]
        \addplot[
            hist={bins=10},
            fill=blue!80, 
            opacity=0.7,
            y filter/.expression={y/200}
        ] table [y=p] {Data/p & q restarts estimations.txt};
    \end{axis}
\end{tikzpicture}