\begin{tikzpicture}
    \begin{axis}[
        xlabel={Значення оцінок $p^{[r]}$},
        ylabel={Частка серед усіх рестартів},
        scale only axis,
        ymin=0.0,                               % set 0.0 as a "floor" of the y-axis
        xticklabel style={
            /pgf/number format/.cd,
            fixed,
            precision=2
        },                                      % set fixed precision of 2 decimal places
        yticklabel style={
            /pgf/number format/.cd,
            fixed,
            precision=2
        },                                      % set fixed precision of 2 decimal places
        grid=both,
        grid style={draw=gray!30},
        minor grid style={draw=gray!10},
        xtick align=center,                     % align x-axis tick marks to the center of the bars
        xtick={
            0.02884207,
            0.12456958,
            0.22029708,
            0.31602458, 
            0.41175209, 
            0.50747959
        },
        minor y tick num=3,
        xmajorgrids=false,
        xminorgrids=false,
    ]
        \addplot[
            hist={bins=10},                     % set the plot as a hist plot
            fill=blue!80, 
            opacity=0.7,
            y filter/.expression={y/200},       % set y-axis as a density
        ] table [y=p] {Data/p & q restarts estimations.txt};
    \end{axis}
\end{tikzpicture}