\begin{tikzpicture}
    \begin{axis}[
        xlabel = Значення оцінок $p^{[r]}$,
        ylabel = Частка серед усіх рестартів,
        scale only axis,
        ymin = 0,
        xticklabel style = {
            /pgf/number format/.cd,
            fixed,
            precision=2
        },
        yticklabel style = {
            /pgf/number format/.cd,
            fixed,
            precision=2
        },
        grid = both,
        grid style = {draw=gray!30},
        minor grid style = {draw=gray!10},
        xtick align = center,
        xtick = {
            0.09559923, 
            0.1470824,
            0.19856556,
            0.25004873,  
            0.3015319,   
            0.35301506 
        },
        minor y tick num = 3,
        xmajorgrids = false,
        xminorgrids = false,
    ]
        \addplot[
            hist={bins=10},
            fill=blue!80, 
            opacity=0.7,
            y filter/.expression={y/200}
        ] table [y=p] {Data/p restarts estimations.txt};
    \end{axis}
\end{tikzpicture}