\begin{tikzpicture}
    \begin{axis}[
        xlabel={Значення оцінок $q^{[r]}_1$},                    
        ylabel={Значення оцінок $q^{[r]}_2$},          
        ytick={0.02,0.04,0.06,0.08,0.1,0.12,0.14,0.16,0.18},
        xtick={0.02,0.05,0.08,0.11,0.14},
        enlargelimits=0.05,
        % colormap={}{
        %     gray(0cm)=(1);
        %     gray(1cm)=(0);
        % },                            % define a custom grayscale colormap
        colormap={gb}{
            rgb(0cm)=(1,1,1);
            rgb(1cm)=(0.3,0.3,0.9);     % define a custom bluescale colormap (blue!80 + opacity=0.7) 
        },
        % colormap/cool,                % use the "cool" colormap
        colorbar,                       % add a colorbar
        view={0}{90},                   % adjust the view angle so that the plot is 2D
        xtick align=outside,
        ytick align=outside,
        xticklabel style={
            /pgf/number format/.cd,
            fixed,
            precision=2
        },                              % set fixed precision of 2 decimal places
        yticklabel style={
            /pgf/number format/.cd,
            fixed,
            precision=2
        },                              % set fixed precision of 2 decimal places
        colorbar style={
            title={Щільність},          
            at={(1.1,0.5)},             % position of the colorbar
            anchor=west,                % anchor position
            scaled ticks=false,
            tick align=outside,
            tick pos=right,
            ticklabel style={
                /pgf/number format/.cd,
                fixed,
                precision=2
            },                          % set fixed precision of 2 decimal places for ("scaled ticks=false" is required)
        },
    ]
    \addplot3[
        scatter,                
        mark=square*,           
        only marks,
        mark size=4.5,
    ] table [meta=density] {Data/p & q restarts density.txt};
    \end{axis}
\end{tikzpicture}