\begin{tikzpicture}[scale=0.8]
    \begin{axis}[
        xlabel={$n$\,-\,та ітерація алгоритму},
        ylabel={Значення параметра $p^{(n)}$},
        xmin=-1, xmax=13, 
        ymin=0.15, ymax=0.65,
        grid=both,
        grid style={draw=gray!30},
        minor grid style={draw=gray!10},
        minor x tick num=1,
        minor y tick num=3,
    ]
        \addplot[blue!80, mark=*, mark size=3] table {Data/baum-welch learning algorithm.txt};
        \addplot[red, mark=*, mark size=3] table {
            n p
            0 0.55
        };
    \end{axis}
\end{tikzpicture}