\begin{tikzpicture}[scale=0.8]
    \begin{axis}[
        xlabel = Ітерації алгоритму,
        ylabel = Значення параметра $\widehat{\,p\,}$,
        ymax = 0.62,
        grid = both,
        grid style = {draw=gray!30},
        minor tick num = 4,
        minor grid style = {draw=gray!10},
    ]
        \addplot[blue!80, mark=*] table[x=n, y=p] {Data/baum-welch distortions learning algorithm.txt};
        \addplot[red, mark=*] table[x=n, y=p] {
            n p
            0 0.55
        };
    \end{axis}
\end{tikzpicture}